# Database
MYSQL_DATABASE=oamarelinho
MYSQL_USER=oamarelinho
MYSQL_PASSWORD=oamarelinho
MYSQL_ROOT_PASSWORD=oamarelinho
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost

# Backend
NODE_ENV=development
NODE_PORT=3000
ENABLE_CORS=true
FULLTEXT_SEARCH_KEYS=city.name, job.title, job.description, company.name
# Chaves de busca fulltext disponíveis:
# city.name,
# state.name, state.uf, state.ddd
# country.name, country.name_pt-br, country.initials
# company.name
# job.title, job.description
